{
  "name": "easytimer.js",
  "version": "4.5.1",
  "description": "Timer/Chronometer/Countdown compatible with AMD and NodeJS",
  "main": "dist/easytimer.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/albert-gonzalez/easytimer.js"
  },
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8001",
    "test": "mocha --exit",
    "build": "rollup -c && rollup -c --environment optimize",
    "build-examples": "rollup -c rollup.config.examples.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "amd",
    "requirejs",
    "timer",
    "chronometer",
    "countdown",
    "mocha"
  ],
  "author": "Albert Gonzalez",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-plugin-prismjs": "^2.1.0",
    "bootstrap": "^5.1.1",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "http-server": "~13.0.2",
    "jquery": "^3.6.0",
    "mocha": "^9.1.1",
    "popper.js": "^1.16.1",
    "prismjs": "^1.25.0",
    "rollup": "^2.57.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-license": "^2.5.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^11.1.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      [
        "prismjs",
        {
          "languages": [
            "javascript",
            "html"
          ],
          "theme": "tomorrow",
          "css": true
        }
      ]
    ]
  }
}
